				400000 numeros

real (Tiempo total)  497.3568727970 s
user (Tiempo de procesamiento en CPU) 497.2837990000 s
sys (Tiempo en acciónes de E/S)  0.0000000000 s
CPU/Wall   99.9853075727 % 

real (Tiempo total)  4.9735687280e+02 s
user (Tiempo de procesamiento en CPU) 4.9728379900e+02 s
sys (Tiempo en acciónes de E/S)  0.0000000000e+00 s
CPU/Wall   99.9853075727 % 


				600000 numeros

real (Tiempo total)  1116.1030228138 s
user (Tiempo de procesamiento en CPU) 1115.9538710000 s
sys (Tiempo en acciónes de E/S)  0.0000000000 s
CPU/Wall   99.9866363758 % 

real (Tiempo total)  1.1161030228e+03 s
user (Tiempo de procesamiento en CPU) 1.1159538710e+03 s
sys (Tiempo en acciónes de E/S)  0.0000000000e+00 s
CPU/Wall   99.9866363758 % 


				800000 numeros

real (Tiempo total)  1988.5951890945 s
user (Tiempo de procesamiento en CPU) 1988.5645330000 s
sys (Tiempo en acciónes de E/S)  0.0000000000 s
CPU/Wall   99.9984584045 % 

real (Tiempo total)  1.9885951891e+03 s
user (Tiempo de procesamiento en CPU) 1.9885645330e+03 s
sys (Tiempo en acciónes de E/S)  0.0000000000e+00 s
CPU/Wall   99.9984584045 % 


