				400000 numeros

real (Tiempo total)  682.6758701801 s
user (Tiempo de procesamiento en CPU) 682.6723980000 s
sys (Tiempo en acciónes de E/S)  0.0000000000 s
CPU/Wall   99.9994913867 % 

real (Tiempo total)  6.8267587018e+02 s
user (Tiempo de procesamiento en CPU) 6.8267239800e+02 s
sys (Tiempo en acciónes de E/S)  0.0000000000e+00 s
CPU/Wall   99.9994913867 % 


				600000 numeros

real (Tiempo total)  1535.0069220066 s
user (Tiempo de procesamiento en CPU) 1534.9842660000 s
sys (Tiempo en acciónes de E/S)  0.0000000000 s
CPU/Wall   99.9985240453 % 

real (Tiempo total)  1.5350069220e+03 s
user (Tiempo de procesamiento en CPU) 1.5349842660e+03 s
sys (Tiempo en acciónes de E/S)  0.0000000000e+00 s
CPU/Wall   99.9985240453 % 


				800000 numeros

real (Tiempo total)  2732.9784719944 s
user (Tiempo de procesamiento en CPU) 2732.9336720000 s
sys (Tiempo en acciónes de E/S)  0.0040960000 s
CPU/Wall   99.9985106361 % 

real (Tiempo total)  2.7329784720e+03 s
user (Tiempo de procesamiento en CPU) 2.7329336720e+03 s
sys (Tiempo en acciónes de E/S)  4.0960000000e-03 s
CPU/Wall   99.9985106361 % 


