				10 numeros

real (Tiempo total)  0.0000009537 s
user (Tiempo de procesamiento en CPU) 0.0000100000 s
sys (Tiempo en acciónes de E/S)  0.0000000000 s
CPU/Wall   1048.5760000000 % 

real (Tiempo total)  9.5367431641e-07 s
user (Tiempo de procesamiento en CPU) 1.0000000000e-05 s
sys (Tiempo en acciónes de E/S)  0.0000000000e+00 s
CPU/Wall   1048.5760000000 % 


				100 numeros

real (Tiempo total)  0.0000400543 s
user (Tiempo de procesamiento en CPU) 0.0000440000 s
sys (Tiempo en acciónes de E/S)  0.0000000000 s
CPU/Wall   109.8508190476 % 

real (Tiempo total)  4.0054321289e-05 s
user (Tiempo de procesamiento en CPU) 4.4000000000e-05 s
sys (Tiempo en acciónes de E/S)  0.0000000000e+00 s
CPU/Wall   109.8508190476 % 


				1000 numeros

real (Tiempo total)  0.0032899380 s
user (Tiempo de procesamiento en CPU) 0.0032940000 s
sys (Tiempo en acciónes de E/S)  0.0000000000 s
CPU/Wall   100.1234681933 % 

real (Tiempo total)  3.2899379730e-03 s
user (Tiempo de procesamiento en CPU) 3.2940000000e-03 s
sys (Tiempo en acciónes de E/S)  0.0000000000e+00 s
CPU/Wall   100.1234681933 % 


				10000 numeros

real (Tiempo total)  0.3814990520 s
user (Tiempo de procesamiento en CPU) 0.3814860000 s
sys (Tiempo en acciónes de E/S)  0.0000000000 s
CPU/Wall   99.9965787470 % 

real (Tiempo total)  3.8149905205e-01 s
user (Tiempo de procesamiento en CPU) 3.8148600000e-01 s
sys (Tiempo en acciónes de E/S)  0.0000000000e+00 s
CPU/Wall   99.9965787470 % 


				100000 numeros

real (Tiempo total)  43.2291119099 s
user (Tiempo de procesamiento en CPU) 43.2286850000 s
sys (Tiempo en acciónes de E/S)  0.0000000000 s
CPU/Wall   99.9990124482 % 

real (Tiempo total)  4.3229111910e+01 s
user (Tiempo de procesamiento en CPU) 4.3228685000e+01 s
sys (Tiempo en acciónes de E/S)  0.0000000000e+00 s
CPU/Wall   99.9990124482 % 


				1000000 numeros

real (Tiempo total)  4324.5116701126 s
user (Tiempo de procesamiento en CPU) 4324.4063200000 s
sys (Tiempo en acciónes de E/S)  0.0039990000 s
CPU/Wall   99.9976563571 % 

real (Tiempo total)  4.3245116701e+03 s
user (Tiempo de procesamiento en CPU) 4.3244063200e+03 s
sys (Tiempo en acciónes de E/S)  3.9990000000e-03 s
CPU/Wall   99.9976563571 % 