				400000 numeros

real (Tiempo total)  487.9467010498 s
user (Tiempo de procesamiento en CPU) 487.9412460000 s
sys (Tiempo en acciónes de E/S)  0.0000000000 s
CPU/Wall   99.9988820398 % 

real (Tiempo total)  4.8794670105e+02 s
user (Tiempo de procesamiento en CPU) 4.8794124600e+02 s
sys (Tiempo en acciónes de E/S)  0.0000000000e+00 s
CPU/Wall   99.9988820398 % 


				600000 numeros

real (Tiempo total)  1098.2559599876 s
user (Tiempo de procesamiento en CPU) 1098.2373120000 s
sys (Tiempo en acciónes de E/S)  0.0079990000 s
CPU/Wall   99.9990303729 % 

real (Tiempo total)  1.0982559600e+03 s
user (Tiempo de procesamiento en CPU) 1.0982373120e+03 s
sys (Tiempo en acciónes de E/S)  7.9990000000e-03 s
CPU/Wall   99.9990303729 % 


				800000 numeros

real (Tiempo total)  1952.4320859909 s
user (Tiempo de procesamiento en CPU) 1952.4132620000 s
sys (Tiempo en acciónes de E/S)  0.0039990000 s
CPU/Wall   99.9992406911 % 

real (Tiempo total)  1.9524320860e+03 s
user (Tiempo de procesamiento en CPU) 1.9524132620e+03 s
sys (Tiempo en acciónes de E/S)  3.9990000000e-03 s
CPU/Wall   99.9992406911 % 


